{
  "name": "Laapak Reports",
  "short_name": "Laapak Reports",
  "description": "نظام تقارير فحص أجهزة اللابتوب من شركة Laapak",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a3622",
  "orientation": "any",
  "icons": [
    {
      "src": "img/cropped-Logo-mark.png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/cropped-Logo-mark.png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshots/report-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "img/screenshots/report-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business"],
  "lang": "ar-SA",
  "dir": "rtl"
}
